# liaodede

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: .gitignore  build.gradle  channel.jks  channel_debug.jks  proguard-rules.pro
app/src/androidTest/java/com/dyyj/idd/chatmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudwise-mobile.xml  love_bold.html  matching_anim.html  province.json  radar.json
app/src/main/assets/h5/: index.html
app/src/main/assets/h5/css/: style.css
app/src/main/assets/h5/js/: index.js
app/src/main/assets/lottie/: box_open.json  box_open2.json  loading.json  progress_red.json  progress_yellow.json
app/src/main/java/com/dyyj/idd/chatmore/app/: ChatApp.kt  ReleaseTree.java  SophixStubApplication.java  ThreadAwareDebugTree.java
app/src/main/java/com/dyyj/idd/chatmore/base/: BaseActivity.kt  BaseActivityV2.kt  BaseAdapterV2.kt  BaseChatAdapterV2.kt  BaseFragment.kt  BaseViewHolder.kt  MyLinearLayoutManager.kt  ViewModel.kt
app/src/main/java/com/dyyj/idd/chatmore/crash/: CrashUtil.java
app/src/main/java/com/dyyj/idd/chatmore/eventtracking/: EventBeans.java  EventConstant.java  EventGiftMessage.kt  EventMessage.kt  (+2 more)
app/src/main/res/anim/: activity_slide_enter_left.xml  activity_slide_enter_right.xml  activity_slide_exit_left.xml  activity_slide_exit_right.xml  alpha_gold_inner_down_anim.xml  alpha_gold_inner_up_anim.xml  alpha_gold_outer_down_anim.xml  alpha_gold_outer_up_anim.xml  alpha_pig_gold1.xml  alpha_pig_gold2.xml  alpha_pig_gold3.xml  award_in.xml  award_out.xml  coin_new.xml  fragment_silde_down_out.xml  fragment_silde_up_in.xml  golds_anim.xml  pop_enter.xml  pop_in.xml  pop_out.xml  scale_text_anim.xml  start_alpha.xml  trans_dialog_in.xml  trans_dialog_out.xml  trans_fragment_in.xml  trans_fragment_out.xml  trans_pop_left_in.xml  trans_pop_left_out.xml  trans_text_in.xml  trans_text_out.xml
app/src/main/res/drawable/: anim_shaizi_playing.xml  bg_call_incoming_normal.xml  bg_call_incoming_normal2.xml  bg_call_incoming_normal3.xml  bg_circle_black.xml  bg_circle_yellow.xml  bg_currency.xml  bg_dialog_userinfo.xml  bg_game_blue.xml  bg_game_item_1.xml  bg_game_item_gray.xml  bg_game_red.xml  bg_game_txt_shape.xml  bg_home_tixian.xml  bg_pay_action_item.xml  bg_progress_red_package.xml  bg_progress_red_packet_big.xml  bg_rect_round_black_solid.xml  bg_rect_round_red_solid.xml  bg_rect_round_stroke_checked.xml  bg_rect_round_stroke_gray.xml  bg_rect_round_white_solid.xml  bg_rect_solid_red_stroke.xml  bg_shop_item.xml  bg_side_blue.xml  bg_side_yellow.xml  bg_txt_invite_new.xml  bg_unread_red.xml  bg_withdraw_color.xml  bg_withdraw_price.xml  close_btn_stroke.xml  dot_normal.xml  dot_selected.xml  ic_bank_blue.xml  ic_bank_gray.xml  ic_bank_red.xml  ic_bank_yellow.xml  ic_bg_likes.xml  ic_error_red_24dp.xml  ic_invite_game_bg.xml  (+104 more)
app/src/main/res/drawable-xxxhdpi/: bg_cash.xml  bg_dialog_whith.xml  bg_gold.xml  bg_magic_power.xml  bg_status_bar.xml  bg_withdraw.xml  bg_withdraw2.xml  bg_withdraw3.xml  rect_round_solid_yellow.xml  rect_round_stroke_gray.xml  shape_matching_card.xml  shape_peas_card.xml
app/src/main/res/layout/: actiivty_task_system.xml  activity_about.xml  activity_app_user_tutorial.xml  activity_base.xml  activity_be_invite.xml  activity_big_pic.xml  activity_cash_notice.xml  activity_change_pass.xml  activity_chat.xml  activity_circle_comments.xml  activity_comments.xml  activity_conneting.xml  activity_contact.xml  activity_contact_like.xml  activity_convert_gold.xml  activity_faceback.xml  activity_friend_request_dialog.xml  activity_h5.xml  activity_identity.xml  activity_invite_action.xml  activity_invite_game.xml  activity_invite_new.xml  activity_invite_new_2.xml  activity_invite_notice.xml  activity_launch.xml  activity_level_upgrade_tutorial.xml  activity_login.xml  activity_login_set.xml  activity_main.xml  activity_main2.xml  activity_make_money_tutorial.xml  activity_me.xml  activity_message_system.xml  activity_my_dynamics.xml  activity_my_game_tools.xml  activity_my_match_card.xml  activity_my_msg.xml  activity_newbie_guide.xml  activity_newbie_task.xml  activity_pay_action.xml  (+296 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  giftname.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/dyyj/idd/chatmore/: ExampleUnitTest.kt
linphone-android/: README.md  build.gradle
linphone-android/src/main/: AndroidManifest.xml
linphone-android/src/main/aidl/org/linphone/: IMyAidlInterface.aidl
linphone-android/src/main/java/org/linphone/: AccountPreferencesFragment.java  BluetoothManager.java  BootReceiver.java  CallActivity.java  CallIncomingActivity.java  CallOutgoingActivity.java  CallVideoFragment.java  ChatFragment.java  DialerFragment.java  FragmentsAvailable.java  HistoryListFragment.java  LinphoneActivity.java  LinphoneContact.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  SettingsFragment.java  StatusFragment.java
linphone-android/src/main/java/org/linphone/assistant/: AssistantActivity.java  RemoteProvisioningActivity.java
linphone-android/src/main/java/org/linphone/compatibility/: ApiElevenPlus.java
linphone-android/src/main/java/org/linphone/core/: LinphoneAccountCreator.java  LinphoneCall.java  LinphoneCallParams.java  LinphoneChatMessage.java  LinphoneCore.java  LinphoneCoreFactory.java  LinphoneCoreListener.java  LinphoneFriendList.java  LinphoneProxyConfig.java
linphone-android/src/main/java/org/linphone/firebase/: FirebaseIdService.java  FirebaseMessaging.java
linphone-android/src/main/java/org/linphone/purchase/: InAppPurchaseHelper.java
linphone-android/src/main/java/org/linphone/ui/: LinphoneOverlay.java  Numpad.java
linphone-android/src/main/res/raw/: rootca.pem
linphone-android/src/main/res/values/: attrs.xml  strings.xml
linphone-android/src/main/res/values-zh-rCN/: strings.xml
(+719 files in other folders)
