// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
  ext.kotlin_version = '1.5.30'
  File googleFile = new File('google-services.json')
  apply from: 'versions.gradle'

  addRepos(repositories)
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/"}
    jcenter()
    maven { url 'https://dl.bintray.com/umsdk/release' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //classpath 'com.cloudwise.mobile.android.plugins:cloudwise-gradle-plugin:1.6.2'//暂时不用，同时注释得还有app下build.gradle前5行中得apply cloudwise
//    classpath deps.kotlin.extensions
//    classpath deps.channel.plugin
//    classpath deps.greenrobot.plugin
    if (googleFile.exists()) {
      classpath 'com.google.gms:google-services:3.0.1'
    }
//    classpath 'com.google.gms:google-services:3.1.0'
    //    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files


  }

}

allprojects {
  addRepos(repositories)
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/umsdk/release' }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    //maven { url 'https://maven.aliyun.com/repository/releases'}
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
