<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="avatar"
            type="java.lang.Boolean"
            />
    </data>

    <RelativeLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/avatar_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="43dp"
                        android:src="@drawable/bg_circle_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/avatar_tv"
                        android:layout_width="62dp"
                        android:layout_height="19dp"
                        android:src="@drawable/bg_avatar_tip_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
                        app:layout_constraintEnd_toEndOf="@+id/avatar_iv"
                        app:layout_constraintStart_toStartOf="@+id/avatar_iv"
                        />

                    <TextView
                        android:id="@+id/nickname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#ff3e3e3e"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                        app:layout_constraintTop_toTopOf="@+id/avatar_iv"
                        tools:text="豆豆小清新"
                        />

                    <ImageView
                        android:id="@+id/preson_approve_iv"
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_preson_approve_normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/nickname_tv"
                        app:layout_constraintStart_toEndOf="@+id/nickname_tv"
                        app:layout_constraintTop_toTopOf="@+id/nickname_tv"
                        />

                    <ImageView
                        android:id="@+id/wechat_approve_iv"
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_wechat_approve_normal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/preson_approve_iv"
                        app:layout_constraintStart_toEndOf="@+id/preson_approve_iv"
                        app:layout_constraintTop_toTopOf="@+id/preson_approve_iv"
                        />

                    <ImageView
                        android:id="@+id/gender_iv"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_gender_woman_normal"
                        app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                        app:layout_constraintTop_toBottomOf="@+id/nickname_tv"
                        />

                    <TextView
                        android:id="@+id/age_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="24岁"
                        android:textColor="#ff3e3e3e"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/gender_iv"
                        app:layout_constraintStart_toEndOf="@+id/gender_iv"
                        app:layout_constraintTop_toTopOf="@+id/gender_iv"
                        />

                    <TextView
                        android:id="@+id/level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="LV 3"
                        android:textColor="#ff3dacf3"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/gender_iv"
                        app:layout_constraintTop_toBottomOf="@+id/gender_iv"
                        />

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_bar_iv"
                        android:layout_width="108dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="9dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/level_tv"
                        app:layout_constraintStart_toEndOf="@+id/level_tv"
                        app:layout_constraintTop_toTopOf="@+id/level_tv"
                        app:rcBackgroundColor="#5c999999"
                        app:rcMax="100"
                        app:rcProgress="70"
                        app:rcProgressColor="#3DACF3"
                        app:rcRadius="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="查看特权"
                        android:textColor="#ff3dacf3"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_iv"
                        app:layout_constraintStart_toEndOf="@+id/progress_bar_iv"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar_iv"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="59dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
                        >

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_nickname_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_nickname_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="昵称"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/edit_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_edit_normal"
                                app:layout_constraintBottom_toBottomOf="@+id/item_nickname_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_nickname_tv"
                                />

                            <TextView
                                android:id="@+id/edit_nickname_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/edit_iv"
                                app:layout_constraintEnd_toStartOf="@+id/edit_iv"
                                app:layout_constraintTop_toTopOf="@+id/edit_iv"
                                tools:text="大卫王"
                                />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/account_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="账号"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/account_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/account_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/account_tv"
                                />

                            <TextView
                                android:id="@+id/account_right_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/account_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/account_right_iv"
                                app:layout_constraintTop_toTopOf="@+id/account_right_iv"
                                tools:text="1390922910"
                                />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_age_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="年龄"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/age_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_age_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_age_tv"
                                />

                            <TextView
                                android:id="@+id/age_right_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/age_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/age_right_iv"
                                app:layout_constraintTop_toTopOf="@+id/age_right_iv"
                                tools:text="24岁"
                                />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_birthday_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_birthday_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="生日"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/birthdy_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_birthday_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_birthday_tv"
                                />

                            <TextView
                                android:id="@+id/birthday_right_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/birthdy_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/birthdy_right_iv"
                                app:layout_constraintTop_toTopOf="@+id/birthdy_right_iv"
                                tools:text="1994-4-10"
                                />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_profession_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_profession_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="职业"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/profession_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_profession_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_profession_tv"
                                />

                            <TextView
                                android:id="@+id/profession_right_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/profession_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/profession_right_iv"
                                app:layout_constraintTop_toTopOf="@+id/profession_right_iv"
                                tools:text="学生"
                                />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_school_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_school_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="学校"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/school_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_school_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_school_tv"
                                />

                            <TextView
                                android:id="@+id/school_right_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginTop="3dp"
                                android:background="@android:color/transparent"
                                android:gravity="right|center_vertical"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/school_right_iv"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="学生"/>
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_address_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_address_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="地址"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/address_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_address_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_address_tv"
                                />

                            <TextView
                                android:id="@+id/address_right_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/address_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/address_right_iv"
                                app:layout_constraintTop_toTopOf="@+id/address_right_iv"
                                tools:text="王小虎"
                                />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_tag_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/item_tag_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="标签"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/tag_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_tag_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_tag_tv"
                                />

                            <LinearLayout
                                android:id="@+id/tag_right_ll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:layout_marginStart="14dp"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@+id/tag_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/tag_right_iv"
                                app:layout_constraintStart_toEndOf="@+id/item_tag_tv"
                                app:layout_constraintTop_toTopOf="@+id/tag_right_iv"/>
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item_approve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:visibility="invisible"
                            >

                            <TextView
                                android:id="@+id/item_approve_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:text="认证"
                                android:textColor="#ffaaaaaa"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/approve_right_iv"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="21dp"
                                android:src="@drawable/ic_right_normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/item_approve_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/item_approve_tv"
                                />

                            <TextView
                                android:id="@+id/approve_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:text="已实名"
                                android:textColor="#3DACF3"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/approve_right_iv"
                                app:layout_constraintEnd_toStartOf="@+id/approve_right_iv"
                                app:layout_constraintTop_toTopOf="@+id/approve_right_iv"
                                />

                            <TextView
                                android:id="@+id/approve_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:text="王小虎"
                                android:textColor="#ff3e3e3e"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/approve_tv1"
                                app:layout_constraintEnd_toStartOf="@+id/approve_tv1"
                                app:layout_constraintTop_toTopOf="@+id/approve_tv1"
                                />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</layout>