<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <include
        android:id="@+id/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_toolbar1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"

        android:orientation="vertical"
        >
      <android.support.constraint.ConstraintLayout
          android:id="@+id/faceback_cl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/faceback_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_circle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/faceback_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="意见反馈"
            android:textColor="#ff3e3e3e"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/faceback_iv"
            app:layout_constraintStart_toEndOf="@+id/faceback_iv"
            app:layout_constraintTop_toTopOf="@+id/faceback_iv"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_right_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:id="@+id/grade_cl"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/grade_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_circle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="给个好评"
            android:textColor="#ff3e3e3e"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/grade_iv"
            app:layout_constraintStart_toEndOf="@+id/grade_iv"
            app:layout_constraintTop_toTopOf="@+id/grade_iv"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_right_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:id="@+id/pass_cl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/pass_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_circle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="修改密码"
            android:textColor="#ff3e3e3e"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/pass_iv"
            app:layout_constraintStart_toEndOf="@+id/pass_iv"
            app:layout_constraintTop_toTopOf="@+id/pass_iv"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_right_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:id="@+id/about_cl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/about_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_circle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/about_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="关于我们"
            android:textColor="#ff3e3e3e"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/about_iv"
            app:layout_constraintStart_toEndOf="@+id/about_iv"
            app:layout_constraintTop_toTopOf="@+id/about_iv"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_right_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </android.support.constraint.ConstraintLayout>



    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="44dp"
        android:text="退出登录"
        android:textColor="#ff884d00"
        android:textSize="17sp"
        android:background="@drawable/rect_rounded_left_right_arc"
        />
  </android.support.constraint.ConstraintLayout>
</layout>