<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.dyyj.idd.chatmore.weiget.recyclerview.WrapRecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"/>

        <View
            android:id="@+id/spaec_top"
            android:layout_width="1dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"/>

        <com.dyyj.idd.chatmore.weiget.address.HintSideBar
            android:id="@+id/hitesidebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaec_top"/>

        <TextView
            android:id="@+id/txt_send"
            android:layout_width="169dp"
            android:layout_height="56dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/ic_contact_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="帮我跟ta表白"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>