<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/iv_comment_return"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_ab_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comments"
            android:textColor="#3E3E3E"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/colorPageBg"
        android:layout_below="@+id/rl_title" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_comments_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPageBg"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#F0F0F0">

            <ImageView
                android:id="@+id/iv_comments_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_pic_comments" />

            <EditText
                android:id="@+id/et_comments_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tv_comments_send"
                android:layout_toEndOf="@+id/iv_comments_pic"
                android:background="@drawable/bg_edit_comments"
                android:gravity="center_vertical"
                android:hint="发个评论吧"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/color_3E3E3E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comments_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_send"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="#884D00"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
