<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <include
            android:id="@+id/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_toolbar5" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tl_tab_padding="0dp"
            app:tl_indicator_width="30dp"
            app:tl_indicator_color="#F8CF2A"
            app:tl_textBold="SELECT"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#884D00"
            app:tl_textUnselectColor="#3E3E3E"
            app:tl_textsize="14sp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_4"/>
    </android.support.constraint.ConstraintLayout>
</layout>