<?xml version="1.0" encoding="utf-8"?>

<!-- 我的空间 activity-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_bg_darkpink"
            android:gravity="center"
            android:minWidth="210dp"
            android:onClick="onClickChat"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="立即聊天 消耗10魔石" />

        <ImageView
            android:id="@+id/iv_person_moshi"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:visibility="visible" />


    </android.support.design.widget.CoordinatorLayout>

</layout>
