<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_type_game_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_game_item_1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_game_icon_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="骰子比大小"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="20dp"
            android:text="本局比大"
            android:textColor="#FFEC1C"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="赢的人拿走对方3金币"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView60"
            app:layout_constraintTop_toBottomOf="@+id/textView60"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView61">

            <ImageView
                android:id="@+id/iv_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_game_item_gray"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_pk"
                app:layout_constraintEnd_toStartOf="@id/iv_pk"
                app:layout_constraintTop_toTopOf="@id/iv_pk">

                <ImageView
                    android:id="@+id/iv_anim_game_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/ic_game_moving"/>

                <TextView
                    android:id="@+id/txt_game_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="45dp"
                    android:text="我"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_game_item_gray"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_pk"
                app:layout_constraintStart_toEndOf="@id/iv_pk"
                app:layout_constraintTop_toTopOf="@id/iv_pk">

                <ImageView
                    android:id="@+id/iv_anim_game_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/ic_game_moving"/>

                <TextView
                    android:id="@+id/txt_game_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="45dp"
                    android:text="以梦为马"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_game_win"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_game_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView61">

            <TextView
                android:id="@+id/txt_game_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你赢了！好运连连！金币+3~"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="58dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_game_ok"
                app:layout_constraintBottom_toTopOf="@id/txt_game_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_game_ok">

                <TextView
                    android:id="@+id/txt_no_play_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rect_round_darkgray_solid"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="11dp"
                    android:text="不玩了"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txt_play_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rect_round_yellow_solid"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="11dp"
                    android:text="再来一局"
                    android:textColor="#E73E37"
                    android:textSize="15sp"/>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_game_loss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_game_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView61">

            <TextView
                android:id="@+id/txt_game_ok_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输赢不重要，朋友重千金！"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_game_loss"
                app:layout_constraintBottom_toTopOf="@id/txt_game_ok_loss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_game_ok_loss">

                <TextView
                    android:id="@+id/txt_no_play_final_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rect_round_blue_solid"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="11dp"
                    android:text="不玩了"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txt_play_final_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rect_round_yellow_solid"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="11dp"
                    android:text="再来一局"
                    android:textColor="#1B8BEA"
                    android:textSize="15sp"/>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_type_game_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_game_item_1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_game_icon_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="骰子比大小"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="20dp"
            android:text="本局比大"
            android:textColor="#FFEC1C"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="赢的人拿走对方3金币"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46"/>

        <FrameLayout
            android:id="@+id/fl_waiting_other"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_round_black_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView56">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="等待对方响应"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_waiting_other_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:text="秒后游戏会自动开始"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_waiting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_round_black_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView56">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_waiting_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:text="秒后游戏会自动开始"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/txt_no_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rect_round_yellow_stroke"
                        android:gravity="center"
                        android:text="不玩"
                        android:textColor="#FFEC1C"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_game_txt_shape"
                        android:gravity="center"
                        android:text="开始"
                        android:textColor="#05090D"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_type_game_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_game_item_1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:src="@drawable/ic_game_sanshu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_shaizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/txt_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_game_icon_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="骰子比大小"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
        </LinearLayout>

        <View
            android:id="@+id/guide_2"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_center"/>

        <LinearLayout
            android:id="@+id/ll_daxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_center">

            <TextView
                android:id="@+id/txt_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:background="@drawable/rect_sound_white_solid"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="12dp"
                android:text="比大"
                android:textColor="#181D34"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:background="@drawable/rect_sound_white_solid"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="12dp"
                android:text="比小"
                android:textColor="#181D34"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="敢不敢玩一局！\n赢的人，拿走对方3金币！"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_no_play_tip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="聊会天儿\n下次再玩吧"
            android:textColor="#FFEA00"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ll_daxiao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_shaizi"/>
    </android.support.constraint.ConstraintLayout>

</merge>