<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="money"
        type="java.lang.Double"
        />
    <variable
        name="stone"
        type="java.lang.Double"
        />
    <variable
        name="gold"
        type="java.lang.Double"
        />
    <import type="android.view.View" />
  </data>
  <android.support.constraint.ConstraintLayout
      android:id="@+id/item_cl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/black_80"
      >
    <ImageView
        android:id="@+id/title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/bg_common_award_normal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/btn_dialog_close_normal"
        app:layout_constraintEnd_toEndOf="@+id/title_iv"
        app:layout_constraintTop_toTopOf="@+id/title_iv"
        />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/title_iv"
        app:layout_constraintStart_toStartOf="@+id/title_iv"
        app:layout_constraintTop_toBottomOf="@+id/title_iv"
        >
      <LinearLayout
          android:id="@+id/gold_ll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="@{gold > 0? View.VISIBLE : View.GONE}"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_jinbi_normal"
            />
        <TextView
            android:id="@+id/gold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:textColor="#884D00"
            android:textSize="18sp"
            tools:text="50"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/stone_ll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="@{stone > 0? View.VISIBLE : View.GONE}"
          >
        <ImageView
            android:id="@+id/stone_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_moshi_normal"
            />
        <TextView
            android:id="@+id/stone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:textColor="#884D00"
            android:textSize="18sp"
            tools:text="2.3"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/money_ll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="@{money > 0? View.VISIBLE : View.GONE}"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_xianjin_normal"
            />
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:textColor="#884D00"
            android:textSize="18sp"
            tools:text="+2.13"
            />
      </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ok_btn"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rect_rounded_left_right_arc"
        android:text="立即领取"
        android:textColor="#ff884d00"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/content_ll"
        app:layout_constraintStart_toStartOf="@+id/content_ll"
        app:layout_constraintTop_toBottomOf="@+id/content_ll"
        />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="5s后消失"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/ok_btn"
        app:layout_constraintStart_toStartOf="@+id/ok_btn"
        app:layout_constraintTop_toBottomOf="@+id/ok_btn"
        />
  </android.support.constraint.ConstraintLayout>
</layout>