<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="285dp"
    android:background="@drawable/bg_convention_normal"
    >

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_dialog_close_normal"
        />

    <LinearLayout
        android:id="@+id/magic_1l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/close_iv"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日随缘匹配次数不足"
            android:textColor="#ff161616"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="开启聊天，超时找不到人，送2次机会！\n等不及？购买匹配卡，立刻加次数！"
            android:textColor="#6d6b6b"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_dialog_mathcing_card" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magic_1l"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/to_buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:text="去购买"
            android:textColor="#4F4F4F"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/start_voice_btn"
            android:layout_toRightOf="@id/to_buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_small_orange"
            android:text="开启语音聊天"
            android:textColor="#884D00"
            android:textSize="12dp" />
    </RelativeLayout>


</RelativeLayout>
