<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/item_cl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/bg_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/bg_level_upgrade_normal1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/bg_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/bg_level_upgrade_normal2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/bg_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/bg_level_upgrade_normal3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/bg_iv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_level_upgrade_normal4"
        app:layout_constraintBottom_toBottomOf="@+id/bg_iv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/level_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="48dp"
        android:text="LV"
        android:textColor="#ffa66802"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bg_iv3"
        app:layout_constraintTop_toTopOf="@+id/bg_iv3"
        />

    <TextView
        android:id="@+id/level_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="31dp"
        android:includeFontPadding="false"
        android:text="30"
        android:textColor="#ffa66802"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/level_tv1"
        app:layout_constraintTop_toTopOf="@+id/bg_iv3"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_iv4"
        app:layout_constraintStart_toStartOf="@+id/bg_iv4"
        app:layout_constraintTop_toTopOf="@+id/bg_iv4"
        >
      <ImageView
          android:id="@+id/level_iv7"
          android:layout_width="185dp"
          android:layout_height="78dp"
          android:layout_marginTop="28dp"
          android:scaleType="centerInside"
          android:src="@drawable/bg_level_upgrade_normal7"
          app:layout_constraintTop_toTopOf="parent"
          />
      <ImageView
          android:id="@+id/level_iv5"
          android:layout_width="4dp"
          android:layout_height="33dp"
          android:layout_marginStart="46dp"
          android:layout_marginTop="7dp"
          android:scaleType="centerInside"
          android:src="@drawable/bg_level_upgrade_normal5"
          app:layout_constraintStart_toStartOf="@+id/level_iv7"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/level_iv6"
          android:layout_width="4dp"
          android:layout_height="40dp"
          android:layout_marginEnd="46dp"
          android:layout_marginStart="46dp"
          android:scaleType="centerInside"
          android:src="@drawable/bg_level_upgrade_normal6"
          app:layout_constraintEnd_toEndOf="@+id/level_iv7"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/desc_title_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@+id/level_iv7"
          app:layout_constraintEnd_toEndOf="@+id/level_iv7"
          app:layout_constraintTop_toTopOf="@+id/level_iv7"
          android:includeFontPadding="false"
          android:layout_marginTop="11dp"
          android:text="特权"
          android:textColor="#ff6d3c17"
          android:textSize="13sp"
          />

      <TextView
          android:id="@+id/desc_content_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@+id/desc_title_tv"
          app:layout_constraintEnd_toEndOf="@+id/desc_title_tv"
          app:layout_constraintTop_toBottomOf="@+id/desc_title_tv"
          android:includeFontPadding="false"
          android:layout_marginTop="1dp"
          android:text="金币加成"
          android:textColor="#ff6d3c17"
          android:textSize="13sp"
          />

      <TextView
          android:id="@+id/desc_value_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@+id/desc_content_tv"
          app:layout_constraintEnd_toEndOf="@+id/desc_content_tv"
          app:layout_constraintTop_toBottomOf="@+id/desc_content_tv"
          android:includeFontPadding="false"
          android:text="17 %"
          android:textColor="#ff7f4214"
          android:textSize="21sp"
          />
    </android.support.constraint.ConstraintLayout>
  </android.support.constraint.ConstraintLayout>
</layout>