<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/bg_dialog_person">

        <ImageView
            android:id="@+id/iv_person_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@mipmap/pic_demo" />

        <ImageView
            android:id="@+id/iv_person_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="24dp"
            android:paddingEnd="25dp"
            android:src="@drawable/ic_close_dialog" />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_person_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="以梦为马"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_person_head"
            android:layout_marginStart="6dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/tv_person_name"
            android:src="@drawable/ic_sex_femal" />

        <View
            android:id="@+id/view_person_age"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_below="@+id/tv_person_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_person_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view_person_age"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/view_person_age"
            android:text="24"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_person_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view_person_age"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/view_person_age"
            android:text="学生"
            android:textColor="@color/white"
            android:textSize="11sp" />


        <com.dyyj.idd.chatmore.weiget.AutoFlowLayout
            android:id="@+id/afl_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_person_age"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="33dp"
            app:lineCenter="true" />

        <Button
            android:id="@+id/btn_person_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/afl_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/bg_btn_square"
            android:text="开始私聊"
            android:textColor="#884D00"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>