<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_friend_top_bg"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivmsg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_friend"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="新鲜事"
                android:textColor="#A86902"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/ivmsg"
                app:layout_constraintStart_toEndOf="@id/ivmsg"
                app:layout_constraintTop_toTopOf="@id/ivmsg" />

            <ImageView
                android:id="@+id/iv_un_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/bg_circle_black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_un_new"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_dynamic_new"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/iv_un_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_un_avatar" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_message_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tab_indicator"
                android:gravity="center"
                android:text="消息"
                android:textColor="#A86902"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_message_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="好友"
                android:textColor="#C4C4C4"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_unread_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_message_left"
                android:background="@drawable/bg_unread_tip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="0" />

            <TextView
                android:id="@+id/txt_unread_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_message_right"
                android:background="@drawable/bg_unread_tip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="10" />
        </RelativeLayout>

        <!-- <View
            android:id="@+id/cut_off_rule"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top" />-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_circle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/txt_notice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_top">

            <ImageView
                android:id="@+id/iv_laba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_laba" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_laba"
                android:text="我的关注"
                android:textColor="#884D00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_unread_focus"
                android:layout_width="26dp"
                android:layout_height="14dp"
                android:layout_toRightOf="@id/textView71"
                android:background="@drawable/shape_bg_round_red"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:translationX="-10dp"
                android:visibility="gone"
                tools:text="99+" />
        </RelativeLayout>
        。


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1B1329"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/rl_square"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_square"
                    android:src="@drawable/icon_message_square_select"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    />

                <TextView
                    android:id="@+id/tv_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="广场"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignRight="@+id/iv_square"
                    android:layout_alignTop="@+id/iv_square"
                    android:background="@drawable/shape_bg_circle_red"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:translationX="3dp"
                    android:translationY="2dp"
                    tools:text="11" />

                <TextView
                    android:id="@+id/tv_unread_square_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_unread_tip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="11" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="寻人"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_chat"
                    android:src="@drawable/icon_message_chat"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    />

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="聊天"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tv_unread_chat_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/bg_unread_tip"
                    android:gravity="center"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="111" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_plaza_tip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FE6C81"
            android:gravity="center"
            android:singleLine="true"
            android:text="根据您的喜好，为您推荐了新动态"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_message_chat_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>