<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_plaza_space_empty" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="200dp"
            android:text="太懒了，一句话都没有说"
            android:textColor="#ffa5a5a5"
            android:textSize="12sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.dyyj.idd.chatmore.weiget.recyclerview.WrapRecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>