<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#222324"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            >

            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:text="礼物"
                android:textColor="@color/status_bar2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:padding="5dp"
                android:src="@drawable/icon_dialog_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toEndOf="@+id/tv_gift"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewPager"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:numColumns="4"
            android:verticalSpacing="0dp"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gift_parent2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#262627"
            >

            <TextView
                android:id="@+id/tv_proud_peas"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_proud_peas"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/color_F8CF2A"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />

            <LinearLayout
                android:id="@+id/point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toEndOf="@+id/tv_proud_peas"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_shop_buy"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/color_top_up"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</layout>