<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dyyj.idd.chatmore.ui.user.fragment.MessageSquareFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F8F8F8"
            android:dividerHeight="10dp"
            android:listSelector="#0000" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
