<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F84445">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="邀新方式"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/ic_invite_yellow_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textColor="#E94745"
                android:textSize="10sp"
                android:text="分享链接到："
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="17dp"
                android:textColor="#E94745"
                android:textSize="15sp"
                android:text="微信QQ微博"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="152dp"
                android:layout_height="38dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:textColor="#F9F047"
                android:textSize="12sp"
                android:text="立即分享，邀请好友"
                android:gravity="center"
                android:background="@drawable/ic_invite_share"
                app:layout_constraintEnd_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_invite_yellow_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textColor="#E94745"
                android:textSize="10sp"
                android:text="我的邀请码："
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="17dp"
                android:textColor="#E94745"
                android:textSize="15sp"
                android:text="RG290K"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/txt_shuoming"
                android:layout_width="152dp"
                android:layout_height="38dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:textColor="#F9F047"
                android:textSize="12sp"
                android:text="使用邀请码，邀请好友"
                android:gravity="center"
                android:background="@drawable/ic_invite_share"
                app:layout_constraintEnd_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="14dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="邀新说明"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/bg_invite_shuoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40"/>

            <!--<TextView
                android:id="@+id/invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="RG290K"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="我的邀请码："
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/invite_code"
                app:layout_constraintEnd_toStartOf="@id/invite_code"
                app:layout_constraintTop_toTopOf="@id/invite_code"/>

            <TextView
                android:id="@+id/txt_shuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_bg_invite_tip"
                android:gravity="center"
                android:padding="5dp"
                android:text="如何使用"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/invite_code"
                app:layout_constraintStart_toEndOf="@id/invite_code"
                app:layout_constraintTop_toTopOf="@id/invite_code"/>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invite_code"
                app:srcCompat="@drawable/iv_invite_money_bg"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="第3人"
                android:textColor="#FD4F39"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView36"
                app:layout_constraintStart_toStartOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="@+id/imageView36"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#EF2D17"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintEnd_toEndOf="@+id/imageView36"
                app:layout_constraintStart_toStartOf="@+id/imageView36"/>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="3dp"
                android:text="元"
                android:textColor="#EF2D17"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintStart_toEndOf="@+id/textView34"/>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="6dp"
                android:text="累\n计"
                android:textColor="#4E4E4E"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toStartOf="@+id/textView34"/>


            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toStartOf="@id/imageView36"
                app:layout_constraintTop_toTopOf="@id/imageView36"
                app:srcCompat="@drawable/iv_invite_money_bg"/>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="第1人"
                android:textColor="#FD4F39"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView46"
                app:layout_constraintStart_toStartOf="@+id/imageView46"
                app:layout_constraintTop_toTopOf="@+id/imageView46"/>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#EF2D17"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView46"
                app:layout_constraintEnd_toEndOf="@+id/imageView46"
                app:layout_constraintStart_toStartOf="@+id/imageView46"/>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="3dp"
                android:text="元"
                android:textColor="#EF2D17"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintStart_toEndOf="@+id/textView44"/>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="6dp"
                android:text="累\n计"
                android:textColor="#4E4E4E"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintEnd_toStartOf="@+id/textView44"/>


            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toEndOf="@id/imageView36"
                app:layout_constraintTop_toTopOf="@id/imageView36"
                app:srcCompat="@drawable/iv_invite_money_bg"/>

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="第5人"
                android:textColor="#FD4F39"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView56"
                app:layout_constraintStart_toStartOf="@+id/imageView56"
                app:layout_constraintTop_toTopOf="@+id/imageView56"/>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#EF2D17"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView56"
                app:layout_constraintEnd_toEndOf="@+id/imageView56"
                app:layout_constraintStart_toStartOf="@+id/imageView56"/>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="3dp"
                android:text="元"
                android:textColor="#EF2D17"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView54"
                app:layout_constraintStart_toEndOf="@+id/textView54"/>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="6dp"
                android:text="累\n计"
                android:textColor="#4E4E4E"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView54"
                app:layout_constraintEnd_toStartOf="@+id/textView54"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_invite_btn_bg"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="15dp"
                android:text="立即分享，邀请好友"
                android:textColor="#EF2D17"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"/>

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView37"
                app:srcCompat="@drawable/iv_invite_bottom_bg"/>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="朋友领取奖励"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView39"
                app:layout_constraintEnd_toEndOf="@+id/imageView39"
                app:layout_constraintStart_toStartOf="@+id/imageView39"/>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="分享给朋友"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView42"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/imageView42"
                app:layout_constraintTop_toBottomOf="@+id/imageView42"/>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="下载注册聊得得"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView44"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/imageView44"
                app:layout_constraintTop_toBottomOf="@+id/imageView44"/>

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textView38"
                app:layout_constraintEnd_toEndOf="@+id/imageView39"
                app:layout_constraintStart_toStartOf="@+id/imageView39"
                app:srcCompat="@drawable/ic_invite_tag_2"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请攻略"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView40"
                app:layout_constraintEnd_toEndOf="@+id/imageView39"
                app:layout_constraintStart_toStartOf="@+id/imageView39"
                app:layout_constraintTop_toTopOf="@+id/imageView39"/>

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                app:layout_constraintEnd_toStartOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="@+id/imageView40"
                app:srcCompat="@drawable/iv_invite_dian"/>

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                app:layout_constraintEnd_toStartOf="@+id/imageView41"
                app:layout_constraintTop_toTopOf="@+id/imageView40"
                app:srcCompat="@drawable/ic_invite_tag_1"/>

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="@+id/imageView40"
                app:srcCompat="@drawable/iv_invite_dian"/>

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                app:layout_constraintStart_toEndOf="@+id/imageView43"
                app:layout_constraintTop_toTopOf="@+id/imageView40"
                app:srcCompat="@drawable/ic_invite_tag_3"/>-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>