<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="70dp"
      >
    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/bg_circle_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.dyyj.idd.chatmore.weiget.bubble.BubbleLinearLayout
        android:id="@+id/message_btv"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="15dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="#ECECED"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
        app:layout_constraintStart_toEndOf="@+id/avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/avatar_iv"
        >

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat_message_call_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="面对面聊天已结束"
            android:textColor="#ff3e3e3e"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Space
            android:id="@+id/vs"
            android:layout_width="10dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="视频时长：01:23:24"
            android:textColor="#ff666666"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/title_tv"
            app:layout_constraintStart_toStartOf="@+id/title_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:layout_constraintBottom_toTopOf="@+id/vs"
            />

      </android.support.constraint.ConstraintLayout>
    </com.dyyj.idd.chatmore.weiget.bubble.BubbleLinearLayout>

  </android.support.constraint.ConstraintLayout>
</layout>