<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      >
    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/bg_circle_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:gravity="end"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/avatar_iv"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry"
        >
      <com.dyyj.idd.chatmore.weiget.bubble.BubbleTextView
          android:id="@+id/message_btv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minHeight="37dp"
          android:padding="10dp"
          android:text="在吗?"
          android:textColor="#FFFFFF"
          app:angle="8dp"
          app:arrowHeight="10dp"
          app:arrowLocation="right"
          app:arrowPosition="12dp"
          app:arrowWidth="8dp"
          app:bubbleColor="#85A8E8"
          />
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
</layout>