<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tv_pay_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:text="支付 45元"
            android:textColor="#909090"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="31dp"
            android:text="12:00"
            android:textColor="#909090"
            android:textSize="11dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_moshi" />


        <TextView
            android:id="@+id/tv_pay_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买 100 魔石"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_alipay"
            android:textColor="#2F2E2E"
            android:textSize="15dp"
            />



        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:text="提现中"
            android:textColor="#909090"
            android:textSize="11dp" />

    </RelativeLayout>

</LinearLayout>