<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#BEBEBE"
            android:textSize="10sp"
            tools:text="2018/5/8" />


        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/shape_bg_black" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="left|top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_bg_circle_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="99+" />

        <TextView
            android:id="@+id/tv_istop"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_bg_plaza_istop"
            android:gravity="center"
            android:text="已置顶"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>