<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar">

            <TextView
                android:id="@+id/iv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_main_tag"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:text="官方"
                android:textColor="#B85A0E"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#3E3E3E"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/iv_tag"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                tools:text="包小宝"/>

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:background="@drawable/ic_bg_level"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:textColor="#BB3B53"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21"
                tools:text="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#999999"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            tools:text=" 女 / 24岁"/>

        <LinearLayout
            android:id="@+id/ll_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/textView64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView64"/>

        <TextView
            android:id="@+id/textView65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:textColor="#313840"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:text="我刚来到聊得得，向你问声好，请多多关照！"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/style_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="#B6F0FF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView65">

            <ImageView
                android:id="@+id/iv_avatar_inner"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_default_game_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_name_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#2E2F30"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar_inner"
                tools:text="耿耿"/>

            <TextView
                android:id="@+id/txt_des_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#496786"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name_inner"
                tools:text=" 女 / 24岁"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/afl_cotent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="20dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_des_inner"
                />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/style_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_round_style_2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_1">

            <ImageView
                android:id="@+id/iv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_style_1"/>

            <TextView
                android:id="@+id/txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_style"
                android:textColor="#C4722F"
                android:textSize="10sp"
                tools:text="完成了7项，拿到120金币"/>

            <TextView
                android:id="@+id/txt_style_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_round_take"
                android:paddingLeft="11dp"
                android:paddingTop="9dp"
                android:paddingRight="11dp"
                android:paddingBottom="9dp"
                android:text="去做任务"
                android:textColor="#FFF1CD"/>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/style_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_style_bg_1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_2">

            <ImageView
                android:id="@+id/iv_style_3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_style_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_style_take_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_round_take"
                android:paddingLeft="11dp"
                android:paddingTop="9dp"
                android:paddingRight="11dp"
                android:paddingBottom="9dp"
                android:text="去做任务"
                android:textColor="#FFF1CD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_style_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="银行提升到 13级，累计赚取 8000金币 超出76%的用户！"
                android:textColor="#C4722F"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/txt_style_take_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/style_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_style_bg_2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_3">

            <ImageView
                android:id="@+id/iv_avatar_1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/bg_circle_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_bottom_top_1"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar_1"
                app:layout_constraintStart_toStartOf="@id/iv_avatar_1"/>

            <ImageView
                android:layout_width="74dp"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_bottom_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_bottom_num_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_avatar_2"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/bg_circle_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_avatar_1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_bottom_top_2"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar_2"
                app:layout_constraintStart_toStartOf="@id/iv_avatar_2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_bottom_num_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_avatar_2"
                app:layout_constraintStart_toStartOf="@id/iv_avatar_2"/>

            <ImageView
                android:id="@+id/iv_avatar_3"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_marginLeft="33dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/bg_circle_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_avatar_1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_bottom_top_3"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar_3"
                app:layout_constraintStart_toStartOf="@id/iv_avatar_3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_bottom_num_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_avatar_3"
                app:layout_constraintStart_toStartOf="@id/iv_avatar_3"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/style_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:textColor="#313840"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_4"
            tools:text="升级到LV3，距离提现特权又进一步"/>

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_default_game_item"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_1"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="39dp"
            android:text="10月1日  13：28"
            android:textColor="#A4A4A4"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_photo"/>

        <TextView
            android:id="@+id/txt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:minWidth="25dp"
            android:text="+0"
            android:textColor="#7F8D9C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_time"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_dynamic_like"
            app:layout_constraintBottom_toTopOf="@id/txt_like"
            app:layout_constraintEnd_toEndOf="@id/txt_like"
            app:layout_constraintStart_toStartOf="@id/txt_like"/>

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="评论"
            android:textColor="#7F8D9C"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_like"
            app:layout_constraintEnd_toStartOf="@id/iv_like"/>

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_dynamic_comment"
            app:layout_constraintBottom_toTopOf="@id/txt_comment"
            app:layout_constraintEnd_toEndOf="@id/txt_comment"
            app:layout_constraintStart_toStartOf="@id/txt_comment"/>

        <LinearLayout
            android:id="@+id/ll_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_bg_likes"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_time">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dynamic_like_small"/>

            <TextView
                android:id="@+id/txt_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#5985B2"
                android:textSize="12sp"
                tools:text="张飞、虞姬、霸王、Anner、撒丫子、莱克斯顿蘑菇头、沙特阿拉伯国王、灭绝师太"/>
        </LinearLayout>

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_comment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:fillViewport="true"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/ll_likes"/>-->

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_likes"/>

        <LinearLayout
            android:id="@+id/rv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"/>

        <TextView
            android:id="@+id/txt_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="展开"
            android:textColor="#5985B2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_comment"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#E3E3E3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_more"/>
    </android.support.constraint.ConstraintLayout>
</layout>