<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_message_system_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/message_btv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="13dp"
            android:maxHeight="160dp"
            android:maxWidth="160dp"
            android:adjustViewBounds="true"
            android:background="#ECECED"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="@id/avatar_iv"/>

    </android.support.constraint.ConstraintLayout>
</layout>