<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="5dp">

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_demo" />

    <ImageView
        android:id="@+id/iv_item_pic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_pic" />

    <TextView
        android:id="@+id/tv_item_pic_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_item_pic"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_num_pic"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
