<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/iv_gray_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:id="@+id/imageView45"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_default_game_top"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="答对五题，开红包"
            android:textColor="#494949"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView45"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="6 × 7 =？"
            android:textColor="#494949"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview1"/>

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/likewan"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:background="@drawable/rect_round_solid_red"
            android:gravity="center"
            android:text="立刻玩"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview1"/>
    </android.support.constraint.ConstraintLayout>
</layout>