<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:id="@+id/cl_container"
    android:background="@drawable/bg_rect_round_stroke_gray">

    <ImageView
        android:id="@+id/received_gift_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_gifts_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/received_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="苹果皮"
        android:textColor="#7A7A7B"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/received_gift_img" />

    <TextView
        android:id="@+id/received_gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="拥有 99999个"
        android:textColor="#FF6868"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/received_gift_name" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_gold_flag"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/received_gift_num"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/icon_gold_flag_normal" />

        <TextView
            android:id="@+id/gold_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="3dp"
            android:includeFontPadding="false"
            android:text="15.3"
            android:textColor="#ffbb682f"
            android:textSize="9dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
