<?xml version="1.0" encoding="utf-8"?>

<!--话题页，分享-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/content_share"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:layout_marginBottom="90dp"
            android:background="#FAFAFA">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="86dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="测试" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/share_ll"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:background="#fff1f1f1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share_qq"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="QQ"
                    android:textColor="#ff6a6a6a"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share_weibo"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="微博"
                    android:textColor="#ff6a6a6a"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share_weixin"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="微信"
                    android:textColor="#ff6a6a6a"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share_save"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="下载本地"
                    android:textColor="#ff6a6a6a"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="85dp"
            android:text="觉得不错，分享一下吧"
            android:textColor="#ff3a3a3a"
            android:textSize="12sp" />
    </FrameLayout>
</layout>