<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <ImageView
      android:id="@+id/guide_iv5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="120dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_guide_normal5"
      />

  <com.dyyj.idd.chatmore.weiget.WaterRippleView
      android:id="@+id/waterRippleView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/guide_iv5"
      app:layout_constraintEnd_toEndOf="@+id/guide_iv5"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="40dp"
      app:rippleColor="@color/white"
      app:rippleCenterIcon="@drawable/btn_close_not_time_open"
      app:rippleCount="5"
      app:rippleSpacing="7dp"
      app:rippleAutoRunning="true"
      />

  <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_guide_normal3"
      app:layout_constraintBottom_toBottomOf="@+id/waterRippleView"
      app:layout_constraintEnd_toEndOf="@+id/waterRippleView"
      app:layout_constraintStart_toStartOf="@+id/waterRippleView"
      app:layout_constraintTop_toTopOf="@+id/waterRippleView"
      android:layout_marginTop="28dp"
      />

</android.support.constraint.ConstraintLayout>