<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_10"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="230dp"
            android:layout_height="195dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:layout_width="2dp"
                android:layout_height="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_dialog_tip_pressed"
                />
            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_dialog_close_normal"
                />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="71dp"
                android:text="要关闭当前聊天吗？"
                android:textColor="#ff3e3e3e"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/desc_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                android:layout_marginTop="8dp"
                android:text="取消匹配魔石不会退回"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/store_btn"
                    android:layout_width="85dp"
                    android:layout_height="39dp"
                    android:text="取消"
                    android:textColor="#ff828282"
                    android:textSize="15sp"
                    android:background="@drawable/rect_rounded_left_right_arc4"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="@dimen/item_home_decoration_1dp"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/task_btn"
                    android:layout_width="85dp"
                    android:layout_height="39dp"
                    android:text="确定"
                    android:textColor="#ff884d00"
                    android:textSize="15sp"
                    android:background="@drawable/rect_rounded_left_right_arc"
                    />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>