<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6000000">

        <LinearLayout
            android:id="@+id/ll_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_dialog_avatar_normal"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="9sp"
                tools:text="微笑的二哈"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="邀请你一起玩转“聊得得”\n 遇到真实的人,聊有趣的事"
                android:textColor="#74382A"
                android:textSize="13sp"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="139dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_erweima"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="17dp"
                android:text="如何加入？"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_invite_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="9dp"
                android:text="1、扫描上方二维码，下载“聊得得”\n2、输入我的邀请码：SDGFDSAD，注册账号\n3、自动与我成为好友，玩转各种奖励\n4、邀请码名额有限，先到先得送完为止"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round_yellow_5"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ll_wrap"
            app:layout_constraintEnd_toEndOf="@id/ll_wrap"
            app:layout_constraintStart_toStartOf="@id/ll_wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:text="图片保存成功"
                android:textColor="#B45E2F"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="微信将图片发给亲朋好友"
                android:textColor="#74382A"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:text="邀请他来一起拿现金啊~"
                android:textColor="#74382A"
                android:textSize="12sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_save_pic"/>

            <TextView
                android:id="@+id/txt_tip"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="图片保存成功"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>